## 自己的

``` c
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_multimap<int,int> umap;
        for(int i=0; i<nums.size();i++){
            umap.insert(make_pair(nums[i],i));
        }
        unordered_multimap<int,int>::iterator it = umap.begin();
        while(it!=umap.end()){
            unordered_multimap<int,int>::iterator pos = umap.find(target-it->first);
            if(pos!=umap.end()&&it!=pos){
                return {it->second, pos->second};
            }
            else it++;
        }
        return {}; 
    }
};
```





### 要点

- 传入[3,3]到unordered_map是只会留下一个，后一个的val(索引值1)是会覆盖0的。
  - multimap可以存入key值重复的，但无法使用操作符[]存入。
  - umm.insert(make_pair(...))
- 获得的答案不可以是[0,0]or[1,1]，不可以是自己加自己。
  - 需要添加两个迭代器：it遍历umm，pos=find
  - 限制it!=pos
- for(auto & e:umm) 
  - auto自行判断类型
  - &引用的方式，对原始数据的访问和修改 = 创建变量别名，且无需copy创建新空间
  - e获得了umm中的kv对，使用e.first、e.second来访问
- unordered_multimap<int,int>::iterator it
  - while(it!=umm.end()) 需要循环中it++
  - it为指针形式，利用it->first来访问



## 官方题解

``` c
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N) 降低到 O(1)。

这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，**即可保证不会让 x 和自己匹配**。



链接：https://leetcode.cn/problems/two-sum/solutions/434597/liang-shu-zhi-he-by-leetcode-solution/