## langbuladong

通过 % 运算符求模（余数），来模拟环形特效

## acwing

```cpp
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int> ans(n,-1);
        vector<int> stk(2*n+1,0);   // 这里初始化tt=0 若不断往里面存放2n个数就会溢出了
        // 因此先开辟2n+1的空间
        int tt=0;
        for(int i=0;i<2*n;i++){
            while(tt&&nums[i%n]>nums[stk[tt]]){   // tt => !stk.empty()
                ans[stk[tt]]=nums[i%n];   // stk[tt] => stk.top()
                tt--;    // tt-- => stk.pop()
            }
            stk[++tt]=i%n;   // stk[++tt]=...  => stk.push()
        }
        return ans;
    }
};
```



## 官方

我们可以使用单调栈解决本题。单调栈中保存的是下标，从栈底到栈顶的下标在数组 nums 中对应的值是单调不升的。

每次我们移动到数组中的一个新的位置 i，我们就将当前单调栈中所有对应值小于 nums[i] 的下标弹出单调栈，这些值的下一个更大元素即为 nums[i]（证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。随后我们将位置 i 入栈。

但是注意到只遍历一次序列是不够的，例如序列 [2,3,1]，最后单调栈中将剩余 [3,1]，其中元素 [1] 的下一个更大元素还是不知道的。

一个朴素的思想是，**我们可以把这个循环数组「拉直」**，即复制该序列的前 n−1 个元素拼接在原序列的后面。这样我们就可以将这个新序列当作普通序列，用上文的方法来处理。

而在本题中，我们**不需要显性地将该循环数组「拉直」，而只需要在处理时对下标取模即可**。

代码

```cpp
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n, -1);
        stack<int> stk;
        for (int i = 0; i < n * 2 - 1; i++) {
            while (!stk.empty() && nums[stk.top()] < nums[i % n]) {
                ans[stk.top()] = nums[i % n];
                stk.pop();
            }
            stk.push(i % n);
        }
        return ans;
    }
};
```

### 复杂度分析

时间复杂度: O(n)，其中 n 是序列的长度。我们需要遍历该数组中每个元素最多 2 次，每个元素出栈与入栈的总次数也不超过 4 次。

空间复杂度: O(n)，其中 n 是序列的长度。空间复杂度主要取决于栈的大小，栈的大小至多为 2n−1。

